<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="阿巴阿巴QAQ" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Java 0java SE 大纲 |  困困
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/images/cg.jpg" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="困困" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Java-0java-SE-大纲"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Java 0java SE 大纲
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/04/21/Java-0java-SE-%E5%A4%A7%E7%BA%B2/" class="article-date">
  <time datetime="2021-04-21T12:33:41.000Z" itemprop="datePublished">2021-04-21</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Java/">Java</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="第一部分：基础知识"><a href="#第一部分：基础知识" class="headerlink" title="第一部分：基础知识"></a>第一部分：基础知识</h1><h1 id="第二部分-面向对象"><a href="#第二部分-面向对象" class="headerlink" title="第二部分:面向对象"></a>第二部分:面向对象</h1><h2 id="1-封装"><a href="#1-封装" class="headerlink" title="1.封装"></a>1.封装</h2><p>类</p>
<p>​    对一类事物抽象所得到的一个概念</p>
<p>对象</p>
<p>​    一个具体的事物构造函数</p>
<p>构造函数</p>
<ul>
<li>不能有返回值</li>
<li>方法名与类名相同</li>
<li>可以有多个</li>
<li>默认生成无参无方法体无返回值的构造函数，自己一旦定义,编译器将不再生成默认的构造函数生成一个类对象是能且只能调用其中的一个构适函数</li>
</ul>
<p>static</p>
<ul>
<li>凡是static修饰的成员都是静态成员，<strong>静态成员都是属于类的</strong></li>
<li>非静态的可以访问静态的</li>
<li>静态的不可以访问非静态的</li>
<li>通过类名只能访问一个类中的<strong>非私有静态成员</strong></li>
<li>私有静态成员也不可以通过对象名访问</li>
</ul>
<p>*<strong>类的方法只有一个，所有对象共用一个方法</strong></p>
<p>this</p>
<ul>
<li><p>非静态方法畎认都含有一个this指针</p>
</li>
<li><p>this代表正在调用本方法的对象</p>
</li>
</ul>
<p>final</p>
<ul>
<li><p>修饰类</p>
<ul>
<li>该类不能被继承</li>
</ul>
</li>
<li><p>修饰方法</p>
<ul>
<li>该方法可以被继承但不能被重写</li>
</ul>
</li>
<li><p>修饰属性</p>
<ul>
<li>表示该属性能且只能被赋一次值，赋值方式有两种，并且只能选择其中的一种来赋值<ul>
<li>1.定义的同时显示的初始化</li>
<li>2.构适函数中初始化</li>
</ul>
</li>
</ul>
</li>
<li><p>还可以修饰局部变量（用得少）</p>
</li>
</ul>
<h2 id="2-继承"><a href="#2-继承" class="headerlink" title="2.继承"></a>2.继承</h2><p>定义</p>
<p>​    子类继承了父类的成员</p>
<p>注意的问题：</p>
<p>​    非私有成员才可以被子类继承</p>
<p>​    重写：</p>
<p>​        重写方法必须和被重写方法具有相同的方法名称、参数列表、返回值类型</p>
<p>​        重写方法的访问权限不能小手被重写方法</p>
<h2 id="3-多态"><a href="#3-多态" class="headerlink" title="3.多态"></a>3.多态</h2><p>定义:</p>
<p>​    同一代码可以随上下文的不同而执行不同的操作，俗称多态</p>
<p>即：</p>
<p>​    一个父类的引用它既可以指向父类对象也可以指向子类对象</p>
<p>​    它可以根据当前时刻指向的不同，自动调用不向对象的方法</p>
<p>注意事项：</p>
<p>​    通过父类的引用只能访问子类从父类继承过来的成员</p>
<p>​    只有在父类的引用本身指向的就是一个子类对象时，我们才可以把父类的引用强制转化为子类的引用</p>
<h2 id="相关知识"><a href="#相关知识" class="headerlink" title="相关知识"></a>相关知识</h2><h3 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h3><p>一个抽象类通常都含有抽象方法</p>
<p>只重写了抽象类<strong>部分</strong>抽象方法的类也必须的被标记为abstract</p>
<p>不可以定义抽象类对象,但是抽象类可以卖现多态</p>
<h3 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h3><p>接口中的方法都是<strong>public abstract</strong></p>
<p>不可以定义接口对象,但接口却可以实现多态</p>
<p>重写接口方法时public不能省</p>
<p>举例：</p>
<p>​    线程的创建</p>
<p>​    事件的处理</p>
<p>​    容器的组织方式</p>
<p>​    serializable接口</p>
<h1 id="第三部分：高级部分"><a href="#第三部分：高级部分" class="headerlink" title="第三部分：高级部分"></a>第三部分：高级部分</h1><h2 id="1-异常"><a href="#1-异常" class="headerlink" title="1.异常"></a>1.异常</h2><p>定义</p>
<p>​    运行时的错误</p>
<p>分类<br>    无法处理的错误</p>
<p>​    可以处理的异常</p>
<p>​    必须处理的异常</p>
<p>​            是Exception子类但不是Runt imeException的子类</p>
<p>​    可处理可不处理的异常</p>
<p>​            是RuntimeException的子类</p>
<p>注意问题：</p>
<p>​    <code>finally&#123;......&#125;</code>一定会执行</p>
<p>​    先捕获子类异常,在捕获父类异常,顺序不可颠倒</p>
<p>​    重写方法抛出异常的范围不能大于被重写方法抛出异常的范围</p>
<p>​    假设f方法抛出了A异常，则f方法有两种方式处理A异常</p>
<ol>
<li><code>throws A</code></li>
<li><code>try &#123;......&#125;catch() &#123;......&#125;</code></li>
</ol>
<h2 id="2-线程"><a href="#2-线程" class="headerlink" title="2.线程"></a>2.线程</h2><p>定义:</p>
<p>​    一个程序运行时的不同执行路径</p>
<p>创建线程的方式：</p>
<p>​    继承Thread类</p>
<p>​    实现Runnable接口（经常使用这个方法创建线程）</p>
<p>线程的同步</p>
<p>​    多个线程操作同一资源，并且要求这些操作中的若干个操作不能被中断,这时就需要考虑线程同步的问题</p>
<p>​    线程同步是通过<code>synchronized</code>来实现</p>
<p>​    <code>synchronized</code>可以修饰两种：</p>
<p>​        代码块</p>
<p>​        方法(默认锁定的是this)</p>
<p>​    示例：</p>
<p>​        买票</p>
<p>线程的通信</p>
<p>​    有时多个线程只有彼此相互协作才可以完成某个功能，这是就需要线程的通信</p>
<p>​    实现方式:</p>
<p>​        wai 和 notify / notifyA()</p>
<p>​    示例：</p>
<p>​        生产和消费</p>
<h2 id="3-包"><a href="#3-包" class="headerlink" title="3.包"></a>3.包</h2><p>包的生产与运行:</p>
<p>​    <code>package</code>语句必须是第一条语句</p>
<p>​    类名是包名和类名的组合</p>
<p>​    只有在整个包的最上层目录才可以运行</p>
<p>同包，不同包的相互访问（参考文章）</p>
<p>jar包的生成与jar包的使用</p>
<p>​    普通jar包的生成</p>
<p>​        <code>jar -cvf 要生成的jar包的名字.jar *</code> </p>
<p>​    可运行jar包的生成:</p>
<p>​        <code>jar-cvfm 要生成的jar包的名字.jar 1.txt *</code></p>
<h2 id="4-GUI"><a href="#4-GUI" class="headerlink" title="4.GUI"></a>4.GUI</h2><p>容器和组件的关系:</p>
<p>​    容器是组件，但组件不一定是容器</p>
<p>常见的布局管理器:</p>
<p>BorderLayout – Frame</p>
<p>FlowLayout– Panel</p>
<p>GridLayout</p>
<p>事件模型:</p>
<p>​    必须要明白哪些操作是编译器自动完成的，哪些操作是程序员手动处理的</p>
<p>​    程序员只需要做两件事:</p>
<p>​        告诉事件源可以产生哪些事件</p>
<p>​        设计好可以处理这些事件的事件监听器</p>
<p>内部类:</p>
<p>​    在一个类内部定义的类叫内部类</p>
<p>​    内部类的方法可以访问外部类的所有成员</p>
<p>​    外部类的方法不可以直接访问内部类的任何成员</p>
<p>​    一定要明白<strong>产生内部类的原因</strong></p>
<p>​                如果一个类A要使用B类的所有成员，并且A类不需要被除B以外的其他类访问，则我们可以把A定义成B的内部类</p>
<p>​                因此几乎不存在直接生成内部类对象的问题</p>
<p>​                因此几乎不存在外部类需要访同内部类成员的问题</p>
<p>匿名类:</p>
<p>​    匿名类是内部类的一种极端表现形式</p>
<p>​    匿名类可以访向外部类的所有成员和包裹本匿名类方法中的final类型的局部变量</p>
<h2 id="5-IO"><a href="#5-IO" class="headerlink" title="5.IO"></a>5.IO</h2><p>定义:</p>
<p>​    如果一个类是用来完成程序和设备之间的数据传输，则这个类有一个特殊的称谓叫流</p>
<p>流和类的关系</p>
<p>​    流一定是类，但类不一定是流</p>
<p>分类: </p>
<p>​    输入流 输出流 </p>
<p>​    字节流 字符流</p>
<p>​    原始流 包裹流</p>
<p>常用流介绍</p>
<p><strong>四大基本抽象流</strong></p>
<p>​    InputStream     0utputStream</p>
<p>​    Reader               Writer</p>
<p>字节流和字符流的区别</p>
<p>​    字节流可以处理所有格式的文件</p>
<p>​    字符流只能处理文本格式的文件</p>
<h3 id="文件流"><a href="#文件流" class="headerlink" title="文件流"></a>文件流</h3><p>FileInputStream            File0utputStream</p>
<p>FileReader                      Filewriter</p>
<h3 id="缓冲流"><a href="#缓冲流" class="headerlink" title="缓冲流"></a>缓冲流</h3><p>BufferedlnputStream        Buffered0utputStream</p>
<p>BufferedReader                    Bufferedriter</p>
<p>缓冲流可以提高数据传输的速度</p>
<h3 id="转化流"><a href="#转化流" class="headerlink" title="转化流"></a>转化流</h3><p>OutputStreamWriter        lnputStreamReader</p>
<p>例子:</p>
<p>​    如何将键盘上的字符组成字符串字节赋给String对象</p>
<p>​    编程卖现把用户从键盘输入的字符保荐到一个string对象中</p>
<h3 id="数据流"><a href="#数据流" class="headerlink" title="数据流"></a>数据流</h3><p>DatalnputStream        Data0utputStream</p>
<p>数据流可以吧基本类型数据的二进制直接读入或写出</p>
<p>例子:</p>
<p>​    编程实现将long类型数据写入byte数组</p>
<p>​    然后再byte数组中把该数据读出</p>
<h3 id="Print流（不会抛出异常）"><a href="#Print流（不会抛出异常）" class="headerlink" title="Print流（不会抛出异常）"></a>Print流（不会抛出异常）</h3><p>PrintStream        PrintWriter</p>
<p>Print流可以把基本类型数据格式化后的字符串输出</p>
<p>例子:</p>
<p>​    编程实现把键盘输入的数据写入A文件，如果输入有误则把出错信息写入B文件</p>
<h3 id="object流"><a href="#object流" class="headerlink" title="object流"></a>object流</h3><p>0bjectInputStream        0bjectOutputStream</p>
<p>Object流可以把一个对象直接写入或读出</p>
<h2 id="5容器"><a href="#5容器" class="headerlink" title="5容器:"></a>5容器:</h2><p>定义:</p>
<p>​    如果一个类是专门用来存放其他类对象的，则这个类有另外一个特殊的词叫做容器</p>
<p>容器和类的关系:</p>
<p>​    容器一定是类,但类不一定容器</p>
<h3 id="Collection接口"><a href="#Collection接口" class="headerlink" title="Collection接口"></a>Collection接口</h3><h4 id="Set接口"><a href="#Set接口" class="headerlink" title="Set接口"></a>Set接口</h4><p>​    无序，不允许重复</p>
<p>实现类:</p>
<p>​    TreeSet    HashSet</p>
<h4 id="List接口"><a href="#List接口" class="headerlink" title="List接口"></a>List接口</h4><p>​        有序，允许重复</p>
<p>​    实现类:</p>
<p>​        ArrayList   LinkedList</p>
<h4 id="Map接口"><a href="#Map接口" class="headerlink" title="Map接口"></a>Map接口</h4><p>定义:</p>
<p>​    既保存数据本身,也保存数据的主键的一种接口</p>
<p>实现类:</p>
<p>​    HahsMap  TreeMap</p>
<p>hashCode() 和 equals()方法（参见文章）</p>
<h3 id="Collections类"><a href="#Collections类" class="headerlink" title="Collections类"></a>Collections类</h3><p>​    该类提供了对Collection接口实现类的排序，倒置、查找等功能</p>
<h3 id="Comparable接口"><a href="#Comparable接口" class="headerlink" title="Comparable接口"></a>Comparable接口</h3><p>​    通过该接口的方法可以制订出对象之间比较的标准</p>
<p>​    凡是需要进行对象的比较排序的场合均可以考虑实现该接口</p>
<h3 id="ltefator接口"><a href="#ltefator接口" class="headerlink" title="ltefator接口"></a>ltefator接口</h3><p>​    利用该接口提供的方法我们可以遍历所有容器中的元素</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/04/21/Java-0java-SE-%E5%A4%A7%E7%BA%B2/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/04/24/%E4%BA%8CCVE-2019-0193%EF%BC%9AApache-Solr%E8%BF%9C%E7%A8%8B%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            二CVE-2019-0193：Apache Solr远程命令执行漏洞复现
          
        </div>
      </a>
    
    
      <a href="/2021/04/21/Java-11%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Java 11网络编程</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2021
        <i class="ri-heart-fill heart_icon"></i> 大白菜
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/22.jpg" alt="困困"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->


<script src="/js/clickBoom2.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
  </div>
</body>

</html>