<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="常见源码泄露摘自：https:&#x2F;&#x2F;lddp.github.io&#x2F;2018&#x2F;05&#x2F;10&#x2F;WEB-%E6%BA%90%E7%A0%81%E6%B3%84%E6%BC%8F&#x2F; 0x1 .git源码泄露当在一个空目录执行 git init 时，Git 会创建一个 .git 目录。 这个目录包含所有的 Git 存储和操作的对象。 如果想备份或复制一个版本库，只需把这个目录拷贝至另一处就可以了 比如某个网站存">
<meta property="og:type" content="article">
<meta property="og:title" content="Monster">
<meta property="og:url" content="http://example.com/2021/03/25/%E5%B8%B8%E8%A7%81%E6%BA%90%E7%A0%81%E6%B3%84%E9%9C%B2/index.html">
<meta property="og:site_name" content="Monster">
<meta property="og:description" content="常见源码泄露摘自：https:&#x2F;&#x2F;lddp.github.io&#x2F;2018&#x2F;05&#x2F;10&#x2F;WEB-%E6%BA%90%E7%A0%81%E6%B3%84%E6%BC%8F&#x2F; 0x1 .git源码泄露当在一个空目录执行 git init 时，Git 会创建一个 .git 目录。 这个目录包含所有的 Git 存储和操作的对象。 如果想备份或复制一个版本库，只需把这个目录拷贝至另一处就可以了 比如某个网站存">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-25T11:28:09.793Z">
<meta property="article:modified_time" content="2021-01-26T11:39:13.194Z">
<meta property="article:author" content="啦啦啦~~~~~~">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/03/25/常见源码泄露/"/>





  <title> | Monster</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Monster</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一只忧伤的小菜鸡</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/25/%E5%B8%B8%E8%A7%81%E6%BA%90%E7%A0%81%E6%B3%84%E9%9C%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Monster">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-03-25T19:28:09+08:00">
                2021-03-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="常见源码泄露"><a href="#常见源码泄露" class="headerlink" title="常见源码泄露"></a>常见源码泄露</h3><p>摘自：<a target="_blank" rel="noopener" href="https://lddp.github.io/2018/05/10/WEB-%E6%BA%90%E7%A0%81%E6%B3%84%E6%BC%8F/">https://lddp.github.io/2018/05/10/WEB-%E6%BA%90%E7%A0%81%E6%B3%84%E6%BC%8F/</a></p>
<h4 id="0x1-git源码泄露"><a href="#0x1-git源码泄露" class="headerlink" title="0x1 .git源码泄露"></a>0x1 .git源码泄露</h4><p>当在一个空目录执行 git init 时，Git 会创建一个 .git 目录。 这个目录包含所有的 Git 存储和操作的对象。 如果想备份或复制一个版本库，只需把这个目录拷贝至另一处就可以了</p>
<p>比如某个网站存在.git文件泄露，可以：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://www.baidu.com/.git</span><br></pre></td></tr></table></figure>

<p>利用方式： github上的githack可以把整个.git备份的文件下载下来。它能解析 .git/index 文件，并找到工程中所有的：文件名和文件  sha1，然后去 .git/objects/ 文件夹下下载对应的文件，通过 zlib 解压文件，按原始的目录结构写入源代码</p>
<p><a target="_blank" rel="noopener" href="https://github.com/lijiejie/GitHack">工具</a></p>
<h4 id="0x2-svn源码泄露"><a href="#0x2-svn源码泄露" class="headerlink" title="0x2 .svn源码泄露"></a>0x2 .svn源码泄露</h4><p>SVN 是 Subversion 的简称，是一个开放源代码的版本控制系统，相较于 RCS、CVS，它采用了分支管理系统，它的设计目标就是取代 CVS。互联网上很多版本控制服务已从 CVS 迁移到 Subversion。</p>
<p>很多网站都使用了 svn 版本控制系统，和使用 git 版本控制器类似，很多开发者网站安全意识不足，代码放到生产坏境中后，没有清理 svn 的一些信息，导致 svn 残留，因此攻击者可以使用工具 dvcs-ripper 下载网站源码。</p>
<p>当可以访问到/.svn/entries的时候，就证明存在了。</p>
<p>比如乌云曾经爆出的某个网站：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://data.5i5j.com/sitemetrics/.svn/entries</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://github.com/kost/dvcs-ripper">工具</a> 利用命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rip-svn.pl -v -u http://www.localhost.test/.svn/</span><br></pre></td></tr></table></figure>

<p>当然还有更简单的，seay-svn <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1mrNpB">工具</a></p>
<h4 id="0x3-DS-Store-文件泄露"><a href="#0x3-DS-Store-文件泄露" class="headerlink" title="0x3 DS_Store 文件泄露"></a>0x3 DS_Store 文件泄露</h4><p>.DS_Store 文件 MAC 系统是用来存储这个文件夹的显示属性的：比如文件图标的摆放位置。如果用户删除以后的副作用就是这些信息的失去。</p>
<p>这些文件本来是给 Finder 使用的，但它们被设想作为一种更通用的有关显示设置的元数据存储，诸如图标位置和视图设置。  当你需要把代码上传的时候，安全正确的操作应该把 .DS_Store 文件删除才正确。通过.DS_Store可以知道这个目录里所有的文件名称。</p>
<p>当访问/.ds_store可以访问的到，就证明存在。例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://www.baidu.com/.ds_store</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://github.com/lijiejie/ds_store_exp">工具</a> 使用方式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python ds_store_exp.py http://www.example.com/.DS_Store</span><br></pre></td></tr></table></figure>

<h4 id="0x4-hg-源码泄露"><a href="#0x4-hg-源码泄露" class="headerlink" title="0x4 .hg 源码泄露"></a>0x4 .hg 源码泄露</h4><p>使用hg init 新建仓库的时候，会生成一个备份文件.hg，当访问/.hg存在的时候，就证明存在该漏洞。例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://www.baidu.com/.hg/</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://github.com/kost/dvcs-ripper">工具</a> 使用方式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rip-hg.pl -v -u http://www.example.com/.hg/</span><br></pre></td></tr></table></figure>

<h4 id="0x5-常见编辑器备份文件泄露"><a href="#0x5-常见编辑器备份文件泄露" class="headerlink" title="0x5 常见编辑器备份文件泄露"></a>0x5 常见编辑器备份文件泄露</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;[ip]&#x2F;.test.php.swp</span><br><span class="line"></span><br><span class="line"> http:&#x2F;&#x2F;[ip]&#x2F;test.php.bak </span><br><span class="line"></span><br><span class="line">http:&#x2F;&#x2F;[ip]&#x2F;test.jsp.old </span><br><span class="line"></span><br><span class="line">http:&#x2F;&#x2F;[ip]&#x2F;cgi~ http:&#x2F;&#x2F;[ip]&#x2F;index.php~  gedit备份文件</span><br></pre></td></tr></table></figure>

<p>如果存在这些问题，可以直接下载文件，查看文件内容。</p>
<h4 id="0x6-WEB-INF-web-xml泄露"><a href="#0x6-WEB-INF-web-xml泄露" class="headerlink" title="0x6 WEB-INF/web.xml泄露"></a>0x6 WEB-INF/web.xml泄露</h4><p>WEB-INF 是 Java 的 WEB 应用的安全目录。该目录原则上来说是客户端无法访问，只有服务端才可以可以访问。如果想在页面中直接访问其中的文件，必须通过 web.xml 文件对要访问的文件进行相应映射才能访问。</p>
<p>WEB-INF 主要包含一下文件或目录：</p>
<ol>
<li>/WEB-INF/web.xml：Web 应用程序配置文件，描述了 servlet 和其他的应用组件配置及命名规则；</li>
<li>/WEB-INF/classes/：含了站点所有用的 class 文件，包括 servlet class 和非 servlet class，他们不能包含在 .jar 文件中；</li>
<li>/WEB-INF/lib/：存放 web 应用需要的各种 JAR 文件，放置仅在这个应用中要求使用的 jar 文件 , 如数据库驱动 jar 文件；</li>
<li>/WEB-INF/src/：源码目录，按照包名结构放置各个 java 文件；</li>
<li>/WEB-INF/database.properties：数据库配置文件。</li>
</ol>
<p>不过在一些特定的场合却会让攻击者能读取到其中的内容，从而造成源码泄露.</p>
<p>访问：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://www.baidu.com/WEB-IBF/web.xml</span><br></pre></td></tr></table></figure>

<p>目录存在的位置是不固定的，要从实际情况出发，在进行渗透测试的时候，我曾经就碰到过。</p>
<h4 id="0x7-网站备份文件泄露"><a href="#0x7-网站备份文件泄露" class="headerlink" title="0x7 网站备份文件泄露"></a>0x7 网站备份文件泄露</h4><p>在网站的升级和维护过程中，通常需要对网站中的文件进行修改。此时就需要对网站整站或者其中某一页面进行备份。</p>
<p>当备份文件或者修改过程中的缓存文件因为各种原因而被留在网站 web 目录下，而该目录又没有设置访问权限时，便有可能导致备份文件或者编辑器的缓存文件被下载，导致敏感信息泄露，给服务器的安全埋下隐患。</p>
<p>该漏洞的成因主要有是管理员将备份文件放在到 web 服务器可以访问的目录下。</p>
<p>该漏洞往往会导致服务器整站源代码或者部分页面的源代码被下载，利用。源代码中所包含的各类敏感信息，如服务器数据库连接信息，服务器配置信息等会因此而泄露，造成巨大的损失。</p>
<p>被泄露的源代码还可能会被用于代码审计，进一步利用而对整个系统的安全埋下隐患。</p>
<p>文件后缀：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.rar   .zip  .7z   .tar.gz   .bak    .swp   .txt   .sql</span><br></pre></td></tr></table></figure>

<p>比如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://wm123.baidu.com/wm123.tar.gz</span><br></pre></td></tr></table></figure>

<p>通过扫描网站的目录，可以发现这些敏感的备份文件，由于浏览器不能直接解析这些文件后缀，导致可以直接下载，查看网站的源码。</p>
<h4 id="0x8-cvs文件泄露"><a href="#0x8-cvs文件泄露" class="headerlink" title="0x8 cvs文件泄露"></a>0x8 cvs文件泄露</h4><p>这个，没碰到过。 例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http://url/CVS/Root 返回根信息</span><br><span class="line">http://url/CVS/Entries 返回所有文件的结构</span><br></pre></td></tr></table></figure>

<p>取回源码的命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bk <span class="built_in">clone</span> http://url/name dir</span><br></pre></td></tr></table></figure>

<p>这个命令的意思就是把远端一个名为name的repo clone到本地名为dir的目录下。 <a target="_blank" rel="noopener" href="https://github.com/bitkeeper-scm/bitkeeper">工具</a></p>
<h4 id="Bazaar-bzr"><a href="#Bazaar-bzr" class="headerlink" title="Bazaar/bzr"></a>Bazaar/bzr</h4><p>这个也没见过，暂时做记录。 <a target="_blank" rel="noopener" href="https://github.com/kost/dvcs-ripper">工具</a> 使用命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rip-bzr.pl -v -u http://www.example.com/.bzr/</span><br></pre></td></tr></table></figure>

<p>这个工具比较叼，上面的.git，.svn都可以利用</p>
<p>phps源码泄露</p>
<p>‘vim 临时文件泄露</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">程序员使用vim编辑器编写一个&#96;index.php&#96;文件时，会有一个&#96;.index.php.swp&#96;文件，如果文件正常退出，则该文件被删除，如果异常退出，该文件则会保存下来，该文件可以用来恢复异常退出的index.php，同时多次意外退出并不会覆盖旧的&#96;.swp&#96;文件，而是会生成一个新的，例如&#96;.swo&#96;文件。</span><br></pre></td></tr></table></figure>

<p>mdb</p>
<p>mdb文件是早期asp+access构架的数据库文件 直接查看url路径添加/db/db.mdb 下载文件通过txt打开或者通过EasyAccess.exe打开搜索flag</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/25/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%BA%90%E7%A0%81%E6%B3%84%E9%9C%B2"><span class="nav-number">1.</span> <span class="nav-text">常见源码泄露</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#0x1-git%E6%BA%90%E7%A0%81%E6%B3%84%E9%9C%B2"><span class="nav-number">1.1.</span> <span class="nav-text">0x1 .git源码泄露</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x2-svn%E6%BA%90%E7%A0%81%E6%B3%84%E9%9C%B2"><span class="nav-number">1.2.</span> <span class="nav-text">0x2 .svn源码泄露</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x3-DS-Store-%E6%96%87%E4%BB%B6%E6%B3%84%E9%9C%B2"><span class="nav-number">1.3.</span> <span class="nav-text">0x3 DS_Store 文件泄露</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x4-hg-%E6%BA%90%E7%A0%81%E6%B3%84%E9%9C%B2"><span class="nav-number">1.4.</span> <span class="nav-text">0x4 .hg 源码泄露</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x5-%E5%B8%B8%E8%A7%81%E7%BC%96%E8%BE%91%E5%99%A8%E5%A4%87%E4%BB%BD%E6%96%87%E4%BB%B6%E6%B3%84%E9%9C%B2"><span class="nav-number">1.5.</span> <span class="nav-text">0x5 常见编辑器备份文件泄露</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x6-WEB-INF-web-xml%E6%B3%84%E9%9C%B2"><span class="nav-number">1.6.</span> <span class="nav-text">0x6 WEB-INF&#x2F;web.xml泄露</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x7-%E7%BD%91%E7%AB%99%E5%A4%87%E4%BB%BD%E6%96%87%E4%BB%B6%E6%B3%84%E9%9C%B2"><span class="nav-number">1.7.</span> <span class="nav-text">0x7 网站备份文件泄露</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x8-cvs%E6%96%87%E4%BB%B6%E6%B3%84%E9%9C%B2"><span class="nav-number">1.8.</span> <span class="nav-text">0x8 cvs文件泄露</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bazaar-bzr"><span class="nav-number">1.9.</span> <span class="nav-text">Bazaar&#x2F;bzr</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">啦啦啦~~~~~~</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
